[defaults]
inventory = ./hosts.yml
log_path = ./ansible.log
roles_path = ./roles


pipelining = True
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
# provide execution time during run
callback_whitelist = profile_tasks
# when changing user via su, this opens a login shell
# (i.e. executes .profile)
# See https://askubuntu.com/a/376386/715125
ansible_su_flags = "- "

vault_password_file = ./.vault_pass
