/*  

	Theme Name: FluidApp
	Theme URI: http://themeforest.net/user/two2twelve?ref=two2twelve
	Description: Designed & Developed by <a href="http://themeforest.net/user/two2twelve?ref=two2twelve">Two2Twelve</a>.
	Author: Two2Twelve Themes
	Author URI: http://themes.two2twelve.com
	License: GNU General Public License version 3.0
	License URI: http://www.gnu.org/licenses/gpl-3.0.html
	Version: 1.0.3

	This file is part of a site template for sale on ThemeForest.net
	See: http://themeforest.net/user/two2twelve/portfolio?ref=two2twelve
	Copyright © 2013 Two2Twelve Themes <info@two2twelve.com>
	
	Stylesheet: Base

	0.	CSS Reset 
	1.	Global (body, page sructure, common classes)
	2.	Header & Navigation
	3.	App Info
	4.  Home
	5.  Team
	6.  Features
	7.  Screenshots
	8.  Updates
	9.  Press
	10. Contact
	11. Footer
	12. Typography
	13. Buttons
	14. Lists
	15. Forms	
	16. Fonts
	17. Blog
	18. Wordpress Core

-----------------------------------------------------------------------------------*/
* { margin: 0;  padding: 0;  }
/*--------------------------------------------
1. Global
---------------------------------------------*/
body {
	font-size: 13px;
	font-family: "Helvetica Neue", helvetica, sans-serif;
	background: #fff;
}
.container {
	width: 1000px;
	margin: 0 auto;
}
section #pages {
	float: right;
	width: 525px;
	background: transparent url('images/light-page_shadow.png') repeat-y top left;
	padding: 0px 0px 0px 50px;
	position: relative;
}
	body.custom-background section #pages { background: none; border-left: 1px solid rgba(0,0,0,0.1); width: 524px; }
	section #pages .top_shadow,
	section #pages .bottom_shadow {
		height: 100px;
		width: 40px;
		position: absolute;
		left: 0px;
	}
	section #pages .top_shadow {
		background: transparent url('images/light-page_shadow_top.png') no-repeat top left;
		top: 0px;
	}
		body.custom-background section #pages .top_shadow { display: none; }
	section #pages .bottom_shadow {
		background: transparent url('images/light-page_shadow_bottom.png') no-repeat top left;
		bottom: 0px;
	}
		body.custom-background section #pages .bottom_shadow { display: none; }
	section #pages div.page { 
		padding-top: 40px;
		min-height: 200px;
	}
		section #pages .content_box {
			padding-top: 15px;
		}
		section #pages p,
		section #pages ul {
			color: #6b6b6b;
		}
		section #pages img {
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
		}
/* Full Width */
.page-template-template-fullwidth-php section #app_info { display: none; }
.page-template-template-fullwidth-php #pages {
	background: none;
	width: 100%;
	padding-left: 0;
}
	.page-template-template-fullwidth-php #pages .page { padding-top: 0; min-height: 0; }
	.page-template-template-fullwidth-php section #pages .top_shadow,
	.page-template-template-fullwidth-php section #pages .bottom_shadow {
		display: none;
	}
/*--------------------------------------------
2. Header & Navigation
---------------------------------------------*/
header {
	background: #f6f6f6;
	height: 58px;
	border-bottom: 1px solid #eaeaea;
	margin-bottom: 60px;
}
	/* Social Links */
	header aside ul {
		padding-top: 18px;
	}
	/* Main Navigation */
	header .select-menu { display: none; }
	header nav { position: relative; }
	header nav ul {
		list-style: none;
		float: right;
		padding: 22px 0px 0px 0px;
	}
		header nav ul li {
			float: left;
			margin-left: 28px;
			position: relative;
			padding-bottom: 22px;
		}		
			header nav ul li a{
				color: #b5b5b5;
				font-size: 12px;
				-webkit-transition:color 0.2s ease-in;  
		    -moz-transition:color 0.2s ease-in;  
		    -o-transition:color 0.2s ease-in;  
		    transition:color 0.2s ease-in;
			}
			header nav ul li a:hover { color: #777; }
			header nav ul li.current-menu-item a,
			header nav ul li.current_page_parent a,
			header nav ul li.current_page_item a{ color: #555; font-weight: bold; }
			header nav span.arrow {
				width: 24px;
				height: 13px;
				background: url('images/light-nav_arrow.png') no-repeat;
				display: none;
				position: absolute;
				top: 58px;
			}
				/* Sub Nav */
				header nav ul li ul{
					list-style: none;
					position: absolute;
					z-index: 999999;
					top: 13px;
					left: -72px;
					width: 100px;
					text-align: left;
					border-top: none;
					padding: 23px 0px 5px 0px;
					display: none;
					margin: 0;
					text-align: center;
				}
					header nav ul li ul li {
						display: block;
						width: 100%;
						margin-bottom: 0px;
						padding-bottom: 0px;
						padding: 0px 15px 0px 15px;
						background: #F6F6F6;
						border-left: 1px solid #eaeaea;
						border-right: 1px solid #eaeaea;
					}
					header nav ul li ul li:last-child {
						-webkit-border-bottom-right-radius: 3px;
						-webkit-border-bottom-left-radius: 3px;
						-moz-border-radius-bottomright: 3px;
						-moz-border-radius-bottomleft: 3px;
						border-bottom-right-radius: 3px;
						border-bottom-left-radius: 3px;
						border-bottom: 1px solid #eaeaea;
					}
					header nav ul li ul li a,
					header nav ul li.current-menu-item ul li a,
					header nav ul li.current-menu-parent ul li a{
						display: block;
						padding: 8px 0px 8px 0px;
						font-size: 11px;
						font-weight: normal;
						color: #b5b5b5;
						font-family: "Helvetica Neue", helvetica, sans-serif;
						-webkit-border-radius: 0px;
						-moz-border-radius: 0px;
						border-radius: 0px;
					}
					header nav ul li.current-menu-item ul li a,
					header nav ul li.current-menu-parent ul li a{
						background: none;
						border-top: none;
						border-left: none;
						border-right: none;
						border-color: #ddd;
						box-shadow: none;
						color: #b5b5b5;
					}
						header nav ul li ul li a:hover {
							background: none;
							color: #777;
						}
				header nav ul li ul li ul {
					left: 190px;
					top: 0;
					padding-top: 0;
					display: none;
				}
	header nav select {
		float: right;
		margin: 17px 10px 0px 0px;
	  -webkit-appearance: button;
	  -webkit-border-radius: 2px;
	  -webkit-padding-end: 20px;
	  -webkit-padding-start: 2px;
	  -webkit-user-select: none;
	  background-image: url(images/select-arrow.png), 
	  -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
	  background-position: center right;
	  background-repeat: no-repeat;
	  border: 1px solid #ccc;
	  color: #555;
		font-size: 13px;
	  padding: 3px 3px 3px 5px;
		width: 115px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
	}
/*--------------------------------------------
3. App Info
---------------------------------------------*/
section { }
	/* App Info */
	section #app_info {
		float: left;
		width: 375px;
		margin-top: 50px;
		text-align: right;
		padding-right: 50px;
	}
		section #app_info .logo {
			display: block;
			margin-bottom: 8px;
		}
		section #app_info .text a{
			font-size: 50px;
			font-family: "Quicksand";
			color: #333;
		}
		section #app_info span.tagline {
			font-family: 'Quicksand', sans-serif;
			font-size: 19px;
			letter-spacing: -0.05em;
			color: #1f1f1f;
			display: block;
			margin-bottom: 30px;
		}
		section #app_info p {
			color: #898989;
			margin-bottom: 30px;
		}
		section #app_info .buttons {
			float: right;
			overflow: hidden;
		}
			section #app_info .buttons .large_button {
				float: left;
				margin-left: 10px;
				margin-bottom: 10px;
			}
		section #app_info .price {
			clear: both;
			background: url('images/light-arrow.png') no-repeat top center;
			padding-top: 50px;
			text-align: center;
		}
		section #app_info .price.disable { background: none; padding-top: 25px; }
		section #app_info .price.right { background-position: 250px 0px; }
		section #app_info .price.left { background-position: 70px 0px; }
			section #app_info .price.left p {
				text-align: left;
			}
			section #app_info .price p {
				font-family: 'Nothing You Could Do', cursive;
				font-size: 20px;
				color: #1f1f1f;
			}
/*--------------------------------------------
4. Home
---------------------------------------------*/
div#customslider {
	display: block;
}
div#slider {
	margin-top: -50px;
	margin-left: -30px;
	overflow: hidden;
	width: 621px;
	height: 640px;
}
	div.slide {
		position: absolute;
		height: 675px;
		top: 0px;
		left: 0px;
	}
		div.slide .background {
			position: absolute;
			z-index: 1;
			top: 60px;
			left: 40px;
		}
		div.slide .foreground {
			position: absolute;
			z-index: 2;
			left: 200px;
			top: 30px;			
		}
		div.slide .foreground img,
		div.slide .foreground iframe,
		div.slide .background img,
		div.slide .background iframe { position: absolute; }
		/* iPhone 5 */
		div.slide .background.iphone-five-black,
		div.slide .background.iphone-five-white {
			width: 381px;
			height: 572px;
			top: 45px;
			background: url('images/devices/iphone-5-black-back.png') no-repeat;
		}
		div.slide .background.iphone-five-white { background: url('images/devices/iphone-5-white-back.png') no-repeat; }
			div.slide .background.iphone-five-black img,
			div.slide .background.iphone-five-black iframe,
			div.slide .background.iphone-five-white img,
			div.slide .background.iphone-five-white iframe { width: 202px; height: 358px; top: 75px; left: 88px; }
		div.slide .foreground.iphone-five-black,
		div.slide .foreground.iphone-five-white {
			width: 385px;
			height: 625px;
			top: 20px;
			background: url('images/devices/iphone-5-black-front.png') no-repeat;
		}
		div.slide .foreground.iphone-five-white { background: url('images/devices/iphone-5-white-front.png') no-repeat; }
			div.slide .foreground.iphone-five-black img,
			div.slide .foreground.iphone-five-black iframe,
			div.slide .foreground.iphone-five-white img,
			div.slide .foreground.iphone-five-white iframe { width: 221px; height: 390px; top: 82px; left: 85px;	}
		/* iPhone 4S */
		div.slide .background.iphone-black,
		div.slide .background.iphone-white {
			width: 380px;
			height: 555px;
			background: url('images/devices/iphone-black-back.png') no-repeat;
		}
		div.slide .background.iphone-white { background: url('images/devices/iphone-white-back.png') no-repeat; }
			div.slide .background.iphone-black img,
			div.slide .background.iphone-black iframe,
			div.slide .background.iphone-white img,
			div.slide .background.iphone-white iframe { width: 213px; height: 320px; top: 85px; left: 80px; }
		div.slide .foreground.iphone-black,
		div.slide .foreground.iphone-white {
			width: 386px;
			height: 597px;
			background: url('images/devices/iphone-black-front.png') no-repeat;
		}
		div.slide .foreground.iphone-white { background: url('images/devices/iphone-white-front.png') no-repeat; }
			div.slide .foreground.iphone-black img,
			div.slide .foreground.iphone-black iframe,
			div.slide .foreground.iphone-white img,
			div.slide .foreground.iphone-white iframe { width: 230px; height: 345px; top: 95px; left: 82px;	}
		/* Blackberry */
		div.slide .background.blackberry {
			width: 380px;
			height: 499px;
			background: url('images/devices/blackberry-back.png') no-repeat;
		}
			div.slide .background.blackberry img,
			div.slide .background.blackberry iframe { width: 206px; height: 270px; top: 72px; left: 80px; }
		div.slide .foreground.blackberry {
			width: 386px;
			height: 540px;
			background: url('images/devices/blackberry-front.png') no-repeat;
		}
			div.slide .foreground.blackberry img,
			div.slide .foreground.blackberry iframe { width: 224px; height: 292px; top: 80px; left: 78px; }
		/* Android */
		div.slide .background.android {
			width: 350px;
			height: 482px;
			background: url('images/devices/android-back.png') no-repeat;
		}
			div.slide .background.android img,
			div.slide .background.android iframe { width: 186px; height: 290px; top: 76px; left: 87px; }
		div.slide .foreground.android {
			width: 378px;
			height: 538px;
			background: url('images/devices/android-front.png') no-repeat;
		}
			div.slide .foreground.android img,
			div.slide .foreground.android iframe { width: 207px; height: 325px; top: 85px; left: 90px; }		
		/* Windows */
		div.slide .background.windows {
			width: 380px;
			height: 540px;
			background: url('images/devices/windows-back.png') no-repeat;
			top: 53px;
		}
			div.slide .background.windows img,
			div.slide .background.windows iframe { width: 200px; height: 320px; top: 62px; left: 92px; }
		div.slide .foreground.windows {
			width: 385px;
			height: 580px;
			background: url('images/devices/windows-front.png') no-repeat;
		}
			div.slide .foreground.windows img,
			div.slide .foreground.windows iframe { width: 216px; height: 350px; top: 63px; left: 86px; }			
		/* iPads */
		div.slide .ipad-black,
		div.slide .ipad-white {
			width: 621px;
			height: 639px;
			top: 0;
			left: 0;
			background: url('images/devices/ipad-black.png') no-repeat;
		}
			div.slide .ipad-black img,
			div.slide .ipad-black iframe,
			div.slide .ipad-white img,
			div.slide .ipad-white iframe { width: 352px; height: 468px; top: 49px; left: 129px; }
		div.slide .ipad-white {	background: url('images/devices/ipad-white.png') no-repeat; }
/* Slider Navigation */
div.echo-nav {
	position: absolute;
	bottom: 10px;
	text-align: center;
	width: 621px;
	z-index: 50;
}
	div.echo-nav a{
		text-indent: -999999px;
		background: #ccc;
		height: 4px;
		width: 30px;
		margin-right: 5px;
		display: inline-block;
		-webkit-transition:background 0.2s ease-in;  
    -moz-transition:background 0.2s ease-in;  
    -o-transition:background 0.2s ease-in;  
    transition:background 0.2s ease-in;
	}
	div.echo-nav a:hover { background: #aaa; }
	div.echo-nav a.active { background: #777; }
/*--------------------------------------------
5. Team
---------------------------------------------*/
div#team { }
div.about_us {
	overflow: hidden;
	margin-bottom: 25px;
}
div.team_members {
	clear: both;
}
	div.team_members .person {
		overflow: hidden;
		margin-bottom: 20px;
	}
		div.team_members .person img{
			float: left;
			margin-right: 15px;
		}
		div.team_members .person h3 {
			margin-bottom: 3px;
		}
		div.team_members .person span.title,
		div.team_members .person a.website {
			font-weight: bold;
			font-size: 12px;
			display: block;
		}
		div.team_members .person span.title {
			color: #858585;
			margin-bottom: 5px;
			font-style: italic;
		}
		div.team_members .person a.website {
			margin-bottom: 7px;
			-webkit-transition:color 0.2s ease-in;  
	    -moz-transition:color 0.2s ease-in;  
	    -o-transition:color 0.2s ease-in;  
	    transition:color 0.2s ease-in;
		}
/*--------------------------------------------
6. Features
---------------------------------------------*/
section #pages div.feature_list { padding-top: 0; }
div.feature_list div {
	margin-bottom: 15px;
}
	div.feature_list .feature_heading {
		margin-bottom: 0px;
	}
		div.feature_list .feature_heading img {
			float: left;
			margin-right: 15px;
			margin-top: -15px;
		}
		div.feature_list .feature_heading h3 {
			margin-bottom: 10px;
		}
			div.feature_list .feature_heading h3 a {
				color: #353535 !important;
			}
			div.feature_list .feature_heading h3 a:hover {
				text-decoration: underline;
			}
			div.feature_list .feature_heading h3.with_image {
				padding-top: 18px;
				margin-bottom: 24px;
				margin-top: 15px;
			}
			div.feature_list .feature_heading h3.with_icon {
				padding-top: 15px;
				margin-top: 11px;
			}
		div.feature_list .feature_heading h3 .icon {
			font-weight: normal;
			font-size: 38px;
			vertical-align: -10px;
			padding-right: 10px;
			line-height: 37px;
		}
		div.feature_list .one_half {
			margin-bottom: 25px;
		}
		div.feature_list .content p{
			margin-bottom: 15px;
			clear: both;
		}
/*--------------------------------------------
7. Screenshots
---------------------------------------------*/
div.screenshot_grid {
	margin-top: 15px;
}
	div.screenshot_grid .one_third { margin-bottom: 20px; }
	div.screenshot_grid div a,
	a.fancybox {
		display: block;
		position: relative;
		width: 145px;
		height: 100px;
		margin-bottom: 8px;
		overflow: hidden;
		border: solid 5px #fff;
		border: solid 5px rgba(255, 255, 255, .70);
    box-shadow: rgba(0,0,0, 0.3) 0px 0px 5px;
    -moz-box-shadow: rgba(0,0,0, 0.3) 0px 0px 5px;
    -webkit-box-shadow: rgba(0,0,0, 0.3) 0px 0px 5px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
	}
	div.screenshot_grid div img,
	a.fancybox img {
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		width: 145px;
	}
	div.screenshot_grid .hover{
		background: transparent url('images/zoom.png') no-repeat center center;
		background: rgba(0,0,0,0.6) url('images/zoom.png') no-repeat center center;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		display: none;
		cursor: pointer;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
	}
/*--------------------------------------------
8. Updates
---------------------------------------------*/
div.releases {
	padding-top: 12px;
        font-size: 12px;
        color: #525252;
        line-height: 1.5em;
}
	article.release {
		overflow: hidden;
		margin-bottom: 25px;
		padding-bottom: 15px;
		border-bottom: 1px solid #e1e1e1;
		width: 525px;
                line-height: 1.5em;
	}
	article.release:last-child { border: none; padding-bottom: 0; }
			article.release h3{
				float: left;
			}
			article.release h3 a {
				color: #353535 !important;
			}
				article.release h3 a:hover { text-decoration: underline; }
			article.release span.date{
				font-size: 12px;
				color: #999;
				float: right;
				margin-top: 2px;
			}
			ul.update_list{
				list-style: none;
				padding-top: 10px;
				font-size: 12px;
				clear: both;
                                padding: 0;
			}
				ul.update_list li{ 
					margin-bottom: 15px;
					color: #525252;
				}
					ul.update_list li span{ 
						display: block;
						float: left;
						font-size: 10px;
						font-weight: bold;
						margin-right: 10px;
                                                margin-top: 3px;
					}
						ul.update_list li span b {
							-moz-border-radius: 3px;
							-webkit-border-radius: 3px;
							border-radius: 3px;
							font-size: 10px;
							font-weight: bold;
							padding: 2px 6px 2px;
							text-transform: uppercase;
							color: #fff;
							display: block;
							min-width: 100px;
							text-align: center;
						}
						ul.update_list li.blue span b      	{ background: #1fa3e0; }
						ul.update_list li.green span b 	    { background: #6bbd43; }
						ul.update_list li.teal span b 			{ background: #53b9d7; }
						ul.update_list li.red span b 				{ background: #f5252e; }
						ul.update_list li.gray span b 			{ background: #555555; }
/*--------------------------------------------
9. Press
---------------------------------------------*/
div.press_mentions { padding-top: 15px; }
	div.press_mentions ul {
		list-style: none;
	}
		div.press_mentions ul li {
			margin-bottom: 30px;
			overflow: hidden;
		}
			div.press_mentions ul li .logo {
				float: left;
				position: relative;
				width: 75px;
				height: 65px;
				border: 1px solid #EAEAEA;
			}
				div.press_mentions ul .logo img {
					position: absolute;
					top: 3px;
					left: 3px;
				}
			div.press_mentions ul li .details {
				margin-left: 95px;
			}
			div.press_mentions ul li p {
				font-style: italic;
				color: #5d5d5d;
				font-size: 15px;
				margin-bottom: 8px;
				line-height: 22px;
			}
			div.press_mentions ul li address,
			div.press_mentions ul li address a {
				font-size: 12px;
				font-weight: bold;
				font-style: normal;
			}
			div.press_mentions ul li address { color: #333; }
				div.press_mentions ul li address a:before {
					content: "|";
					padding: 0px 10px 0px 5px;
					font-style: normal;
					color: #b2b2b2;
				}
				div.press_mentions ul li address a {
					-webkit-transition:color 0.2s ease-in;  
			    -moz-transition:color 0.2s ease-in;  
			    -o-transition:color 0.2s ease-in;  
			    transition:color 0.2s ease-in;
					font-style: italic;
				}
/*--------------------------------------------
10. Contact
---------------------------------------------*/
div#contact_form {
	overflow: hidden;
	padding-top: 25px;
}	
	div#contact_form div.row {
		margin-bottom: 25px;
		overflow: hidden;
		clear: both;
	}
	div#contact_form p.left,
	div#contact_form p.right {
		width: 240px;
	}
	div#contact_form p.left  { float: left; }
	div#contact_form p.right { float: right;}
	div#contact_form textarea {
		clear: both;
		margin-top: 20px;
		width: 507px;
		height: 150px;
	}
	div#contact_form input[type="submit"] {
		float: right;
		margin-top: 15px;
	}
div#contact_form .error {
	border-color: #E01C46;
}
div#contact_form .validation,
div#contact_form .success {
	display: none;
	font-size: 12px;
	margin-bottom: 20px;
}
	div#contact_form .validation p  { color: #e01c46; }
	div#contact_form .success p	    { color: #65cf82; }

/*--------------------------------------------
10a. Contact new
---------------------------------------------*/
div#contact_form_new {
	overflow: hidden;
	padding-top: 25px;
}	
	div#contact_form_new div.row {
		margin-bottom: 25px;
		overflow: hidden;
		clear: both;
	}
	div#contact_form_new p.left,
	div#contact_form_new p.right {
		width: 240px;
	}
	div#contact_form_new p.left  { float: left; }
	div#contact_form_new p.right { float: right;}
	div#contact_form_new textarea {
		clear: both;
		margin-top: 20px;
		width: 507px;
		height: 150px;
	}
	div#contact_form_new input[type="submit"] {
		float: right;
		margin-top: 15px;
	}


/*--------------------------------------------
11. Footer
---------------------------------------------*/
footer {
	clear: both;
	padding-top: 40px;
	text-align: center;
	cursor: default;
	padding-bottom: 30px;
}
	footer p {
		color: #c1c1c1;
		font-size: 11px;
		padding: 4px 8px 4px 8px;
/*		background: #f7f7f7; */
/* 		background: rgba(0,0,0,0.04); */
		display: inline;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		-webkit-transition:color 0.2s ease-in, background 0.2s ease-in;  
    -moz-transition:color 0.2s ease-in, background 0.2s ease-in;  
    -o-transition:color 0.2s ease-in, background 0.2s ease-in;  
    transition:color 0.2s ease-in, background 0.2s ease-in;
	}
	footer p:hover {
		background: #f1f1f1;
		background: rgba(0,0,0,0.05);
		color: #999;
	}

footer div.logo-container {
	display: inline-block;
	height: 70px;
	margin-top: 10px;
}

footer div.logo-container img {
	max-height: 100%;
	max-width: 120px;
}

footer div.logo-container ~ div.logo-container {
	padding-left: 15px;
}

/*--------------------------------------------
12. Typography
---------------------------------------------*/
h1,h2,h3,h4,h5,h6 { margin-bottom: 15px; }
h1 {
	font-family: 'Quicksand', sans-serif;
	color: #aaa;
	font-size: 28px;
	font-weight: normal;
	letter-spacing: -0.05em;
}
h2 {
	font-size: 20px;
	color: #353535;
    margin-top: 10px;
}
	h2.icon {
		background: url('images/features_icons.png') no-repeat top left;
		height: 32px;
		padding: 10px 0px 0px 60px;
		font-size: 17px;
	}
	h2.icon.cart 			{ background-position: 0px -42px; }
	h2.icon.briefcase { background-position: 0px -84px; }
	h2.icon.help 			{ background-position: 0px -126px; }
	h2.icon.pencil 		{ background-position: 0px -168px; }
	h2.icon.graph 		{ background-position: 0px -210px; }
h3 {
	font-size: 14px;
	color: #353535;
	font-weight: normal;
    margin-top: 10px;
}
h4 {
	font-size: 13px;
}
h5 {
	font-size: 12px;
}
h6 {
	font-size: 11px;
	text-transform: uppercase;
	color: #999;
}
p {
	font-size: 12px;
	line-height: 20px;
}
li {
	font-size: 12px;
	line-height: 20px;
}
ul {
        padding-left: 40px;
}

a {
	text-decoration: none;
	outline: none;
}
.tipsy { line-height: 17px; }
/* Blockquotes */
blockquote, blockquote p { 
	font-size: 15px; 
	line-height: 24px; 
	color: #777; 
	font-style: italic; 
}
blockquote { 
	margin: 0 0 10px; 
	padding: 3px 20px 3px 19px; 
	border-left: 1px solid #ddd; 
}
	blockquote cite { 
		display: block; 
		font-size: 11px;
		color: #888; 
	}
		blockquote cite:before { 
			content: "\2014 \0020"; 
		}
		blockquote cite a, blockquote cite a:visited, blockquote cite a:visited { color: #555; }
/* Columns */
div.column_last { margin-right: 0 !important; }
div.full { margin-bottom: 25px; }
div.one_half,
div.one_third,
div.two_third,
div.three_fourth,
div.one_fourth,
div.one_fifth,
div.two_fifth,
div.three_fifth,
div.four_fifth,
div.one_sixth,
div.five_sixth {
	float: left;
	margin-right: 4%;
	margin-bottom: 25px;
}
div.one_half    { width: 48%; }
div.one_third   { width: 30.42%; }
div.two_third  { width: 65%; }
div.one_fourth  { width: 22%; }
div.three_fourth { width: 74%; }
div.one_fifth { width: 16.8%; }
div.two_fifth { width: 37.6%; }
div.three_fifth { width: 58.4%; }
div.four_fifth { width: 67.2%; }
div.one_sixth { width: 13.33%; }
div.five_sixth { width: 82.67%; }
/*--------------------------------------------
13. Buttons
---------------------------------------------*/
.large_button {
	padding: 10px 15px 10px 15px;
	font-size: 18px;
	font-weight: bold;
	color: #fff;
	display: inline-block;
	width: 140px;
	text-align: left;
	text-shadow: 1px 1px  rgba(0,0,0,0.85);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin-bottom: 5px;
	margin-right: 2px;
}
	.large_button span.icon {
		width: 30px;
		height: 35px;
		display: block;
		background: url('images/button_icons.png') no-repeat top left;
		float: left;
		margin-right: 12px;
	}
	.large_button em {
		font-size: 10px;
		font-weight: bold;
		display: block;
		color: #fff;
		text-shadow: 0px 1px rgba(255,255,255,0.65);
		font-style: normal;
	}
	.large_button:active {
		-webkit-box-shadow: inset 0px 0px 7px #333;
		-moz-box-shadow: inset 0px 0px 7px #333;
		box-shadow: inset 0px 0px 7px #333;
	}
	.large_button#apple {
		background: #2cbbfd; /* Old browsers */
		background: -moz-linear-gradient(top,  #2cbbfd 0%, #006b9d 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2cbbfd), color-stop(100%,#006b9d)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #2cbbfd 0%,#006b9d 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #2cbbfd 0%,#006b9d 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #2cbbfd 0%,#006b9d 100%); /* IE10+ */
		background: linear-gradient(top,  #2cbbfd 0%,#006b9d 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2cbbfd', endColorstr='#006b9d',GradientType=0 ); /* IE6-9 */
	}
		.large_button#apple em { color: #065478; }
		.large_button#apple:hover {
			background: #4cc6ff; /* Old browsers */
			background: -moz-linear-gradient(top,  #4cc6ff 0%, #0078b0 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4cc6ff), color-stop(100%,#0078b0)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #4cc6ff 0%,#0078b0 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #4cc6ff 0%,#0078b0 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #4cc6ff 0%,#0078b0 100%); /* IE10+ */
			background: linear-gradient(top,  #4cc6ff 0%,#0078b0 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4cc6ff', endColorstr='#0078b0',GradientType=0 ); /* IE6-9 */
		}

	.large_button#github {
		background: #F9F9F9; /* Old browsers */
		background: -moz-linear-gradient(top,  #F9F9F9 0%, #DDD 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F9F9F9), color-stop(100%,#DDD)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #F9F9F9 0%,#DDD 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #F9F9F9 0%,#DDD 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #F9F9F9 0%,#DDD 100%); /* IE10+ */
		background: linear-gradient(top,  #F9F9F9 0%,#DDD 100%); /* W3C */
		border: 1px solid #CCC;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		-webkit-box-shadow: inset 0px 0px 1px 0px #FFF;
		-moz-box-shadow: inset 0px 0px 1px 0px #FFF;
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F9F9F9', endColorstr='#DDD',GradientType=0 ); /* IE6-9 */
		color: #555;
		text-shadow: 1px 1px 1px #DDD;
	}
		.large_button#github em { color: #065478; }
		.large_button#github span.icon { 
			background: url('images/bucket_32.png') no-repeat top left; 
			background-size:30px 30px;}
		.large_button#github:hover {
			background: #F9F9F9; /* Old browsers */
			background: -moz-linear-gradient(top,  #F9F9F9 0%, #CCC 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F9F9F9), color-stop(100%,#CCC)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #F9F9F9 0%,#CCC 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #F9F9F9 0%,#CCC 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #F9F9F9 0%,#CCC 100%); /* IE10+ */
			background: linear-gradient(top,  #F9F9F9 0%,#CCC 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F9F9F9', endColorstr='#CCC',GradientType=0 ); /* IE6-9 */
		}

	
	.large_button#android {
		background: #98d463; /* Old browsers */
		background: -moz-linear-gradient(top,  #98d463 0%, #66891d 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#98d463), color-stop(100%,#66891d)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #98d463 0%,#66891d 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #98d463 0%,#66891d 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #98d463 0%,#66891d 100%); /* IE10+ */
		background: linear-gradient(top,  #98d463 0%,#66891d 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#98d463', endColorstr='#66891d',GradientType=0 ); /* IE6-9 */
	}
		.large_button#android em { color: #436c01; }
		.large_button#android span.icon { background-position: 0px -35px; }
		.large_button#android:hover {
			background: #9dda67; /* Old browsers */
			background: -moz-linear-gradient(top,  #9dda67 0%, #70971f 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9dda67), color-stop(100%,#70971f)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #9dda67 0%,#70971f 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #9dda67 0%,#70971f 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #9dda67 0%,#70971f 100%); /* IE10+ */
			background: linear-gradient(top,  #9dda67 0%,#70971f 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9dda67', endColorstr='#70971f',GradientType=0 ); /* IE6-9 */
		}
	.large_button#windows {
		background: #f7a553; /* Old browsers */
		background: -moz-linear-gradient(top,  #f7a553 0%, #c67524 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7a553), color-stop(100%,#c67524)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #f7a553 0%,#c67524 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #f7a553 0%,#c67524 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #f7a553 0%,#c67524 100%); /* IE10+ */
		background: linear-gradient(top,  #f7a553 0%,#c67524 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7a553', endColorstr='#c67524',GradientType=0 ); /* IE6-9 */
	}
		.large_button#windows em { color: #9c5918; }
		.large_button#windows span.icon { background-position: 0px -70px; }
		.large_button#windows:hover {
			background: #fca14b; /* Old browsers */
			background: -moz-linear-gradient(top,  #fca14b 0%, #c5650b 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fca14b), color-stop(100%,#c5650b)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #fca14b 0%,#c5650b 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #fca14b 0%,#c5650b 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #fca14b 0%,#c5650b 100%); /* IE10+ */
			background: linear-gradient(top,  #fca14b 0%,#c5650b 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fca14b', endColorstr='#c5650b',GradientType=0 ); /* IE6-9 */
		}
	.large_button#blackberry {
		background: #525252; /* Old browsers */
		background: -moz-linear-gradient(top,  #525252 0%, #18171e 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#525252), color-stop(100%,#18171e)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #525252 0%,#18171e 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #525252 0%,#18171e 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #525252 0%,#18171e 100%); /* IE10+ */
		background: linear-gradient(top,  #525252 0%,#18171e 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#525252', endColorstr='#18171e',GradientType=0 ); /* IE6-9 */	
	}
		.large_button#blackberry em { color: #9a9a9a; text-shadow: 0px 1px #000; }
		.large_button#blackberry span.icon { background-position: 0px -105px; }
		.large_button#blackberry:hover {
			background: #616161; /* Old browsers */
			background: -moz-linear-gradient(top,  #616161 0%, #222222 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#616161), color-stop(100%,#222222)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #616161 0%,#222222 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #616161 0%,#222222 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #616161 0%,#222222 100%); /* IE10+ */
			background: linear-gradient(top,  #616161 0%,#222222 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#616161', endColorstr='#222222',GradientType=0 ); /* IE6-9 */
		}
	.large_button:hover {
		color: #fff;
	}
.button {
  border: 1px solid #DEDEDE;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  color: #555555;
  display: inline-block;
  font: bold 10px/12px 'Helvetica Neue',Helvetica,sans-serif;
  padding: 6px 11px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}
.button.large { padding: 9px 14px; font: bold 12px/14px 'Helvetica Neue',Helvetica,sans-serif; }
.button:active {
	-webkit-box-shadow: inset 0px 0px 3px #333;
	-moz-box-shadow: inset 0px 0px 3px #333;
	box-shadow: inset 0px 0px 3px #333;
}
.button:hover {
	cursor: pointer;
	-webkit-box-shadow: 0px 0px 3px #bbb;
	-moz-box-shadow: 0px 0px 3px #bbb;
	box-shadow: 0px 0px 3px #bbb;
}
.button.white {
	background: #f9f9f9; /* Old browsers */
	background: -moz-linear-gradient(top,  #f9f9f9 0%, #f0f0f0 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9f9f9), color-stop(100%,#f0f0f0)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #f9f9f9 0%,#f0f0f0 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #f9f9f9 0%,#f0f0f0 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #f9f9f9 0%,#f0f0f0 100%); /* IE10+ */
	background: linear-gradient(top,  #f9f9f9 0%,#f0f0f0 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#f0f0f0',GradientType=0 ); /* IE6-9 */
	border-color: #dedede #d8d8d8 #d3d3d3;
	color: #555;
	text-shadow: 0 1px 0 #fff;
}
.button.white a { color: #555 }
.button.gray {
  background: #cacaca; /* Old browsers */
	background: -moz-linear-gradient(top,  #cacaca 0%, #aeaeae 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cacaca), color-stop(100%,#aeaeae)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #cacaca 0%,#aeaeae 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #cacaca 0%,#aeaeae 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #cacaca 0%,#aeaeae 100%); /* IE10+ */
	background: linear-gradient(top,  #cacaca 0%,#aeaeae 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cacaca', endColorstr='#aeaeae',GradientType=0 ); /* IE6-9 */
  border-color: #b5b5b5 #a1a1a1 #8f8f8f;
  color: #555;
  text-shadow: 0 1px 0 #d4d4d4;
}
.button.gray a { color: #555 }
.button.pink {
  background: #f78297; /* Old browsers */
	background: -moz-linear-gradient(top,  #f78297 0%, #f56778 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f78297), color-stop(100%,#f56778)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #f78297 0%,#f56778 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #f78297 0%,#f56778 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #f78297 0%,#f56778 100%); /* IE10+ */
	background: linear-gradient(top,  #f78297 0%,#f56778 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f78297', endColorstr='#f56778',GradientType=0 ); /* IE6-9 */
  border-color: #df6f8b #da5f75 #d55061;
  color: #913944;
  text-shadow: 0 1px 0 #f89ca9;
}
.button.pink a { color: #913944 }
.button.orange {
  background: #f9bc70; /* Old browsers */
	background: -moz-linear-gradient(top,  #f9bc70 0%, #d8b541 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9bc70), color-stop(100%,#d8b541)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #f9bc70 0%,#d8b541 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #f9bc70 0%,#d8b541 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #f9bc70 0%,#d8b541 100%); /* IE10+ */
	background: linear-gradient(top,  #f9bc70 0%,#d8b541 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9bc70', endColorstr='#d8b541',GradientType=0 ); /* IE6-9 */
  border-color: #f5b74e #e5a73e #d6982f;
  color: #996633;
  text-shadow: 0 1px 0 #fedd9b;
}
.button.orange a { color: #996633 }
.button.green {
  background: #cae285; /* Old browsers */
	background: -moz-linear-gradient(top,  #cae285 0%, #9fcb57 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cae285), color-stop(100%,#9fcb57)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #cae285 0%,#9fcb57 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #cae285 0%,#9fcb57 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #cae285 0%,#9fcb57 100%); /* IE10+ */
	background: linear-gradient(top,  #cae285 0%,#9fcb57 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cae285', endColorstr='#9fcb57',GradientType=0 ); /* IE6-9 */
  border-color: #adc671 #98b65b #87aa4a;
  color: #5d7731;
  text-shadow: 0 1px 0 #cfe5a4;
}
.button.green a { color: #5d7731 }
.button.blue {
	background: #a3bced; /* Old browsers */
	background: -moz-linear-gradient(top,  #a3bced 0%, #ba8ecc 100%, #667cdd 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a3bced), color-stop(100%,#ba8ecc), color-stop(100%,#667cdd)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #a3bced 0%,#ba8ecc 100%,#667cdd 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #a3bced 0%,#ba8ecc 100%,#667cdd 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #a3bced 0%,#ba8ecc 100%,#667cdd 100%); /* IE10+ */
	background: linear-gradient(top,  #a3bced 0%,#ba8ecc 100%,#667cdd 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a3bced', endColorstr='#667cdd',GradientType=0 ); /* IE6-9 */
	border-color: #8dc5da #76b7cf #63abc7;
	text-shadow: 0 1px 0 #b6e6f9;
}
.button.blue a { color: #42788e }
.button.purple {
	background: #d1badb; /* Old browsers */
	background: -moz-linear-gradient(top,  #d1badb 0%, #ba8ecc 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d1badb), color-stop(100%,#ba8ecc)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #d1badb 0%,#ba8ecc 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #d1badb 0%,#ba8ecc 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #d1badb 0%,#ba8ecc 100%); /* IE10+ */
	background: linear-gradient(top,  #d1badb 0%,#ba8ecc 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d1badb', endColorstr='#ba8ecc',GradientType=0 ); /* IE6-9 */
	border-color: #bc9db9 #ad89aa #a1799d;
	color: #7b5777;
	text-shadow: 0 1px 0 #eacae6;
}
.button.purple a { color: #7b5777 }
.button.black {
	background: #616161; /* Old browsers */
	background: -moz-linear-gradient(top,  #616161 0%, #222222 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#616161), color-stop(100%,#222222)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #616161 0%,#222222 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #616161 0%,#222222 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #616161 0%,#222222 100%); /* IE10+ */
	background: linear-gradient(top,  #616161 0%,#222222 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#616161', endColorstr='#222222',GradientType=0 ); /* IE6-9 */
	border-color: #4c4c4c #313131 #1f1f1f;
	color: #fff;
	text-shadow: 0 1px 0 #2e2e2e;
}
.button.black a { color: #fff }
/*--------------------------------------------
14. Lists
---------------------------------------------*/
ul.social {
	list-style: none;
	float: left;
}
	ul.social li {
		float: left;
		margin-right: 5px;
	}
		ul.social li a {
			font-size: 25px;
			color: #aaa;
			display: block;
			-webkit-transition:color 0.2s ease-in;  
	    -moz-transition:color 0.2s ease-in;  
	    -o-transition:color 0.2s ease-in;  
	    transition:color 0.2s ease-in;
		}
			ul.social li a .social_icon {
				display: block;

				cursor: pointer;
			}
		ul.social li a:hover {
			color: #444;
		}
div.toggle_list {
	margin-bottom: 25px;
}
	div.toggle_list ul {
		list-style: none;
	}
		div.toggle_list ul li {
			margin-bottom: 10px;
		}
			div.toggle_list ul li div.title {
				background: #f0f0f0;
				border: 1px solid #e6e7e7;
				padding: 10px;
				cursor: pointer;
				position: relative;
			}
				div.toggle_list ul li div.title a { margin: 0; color: #4b4b4b; font-size: 13px; font-size: 12px; font-weight: bold; text-decoration: none; }
				div.toggle_list ul li .title a span { font-family: "Quicksand"; color: #1c9eda; padding-right: 8px; font-size: 13px; }
				div.toggle_list ul li div.title a.toggle_link {
					position: absolute;
					top: 5px;
					right: 13px;
					color: #868686;
					font-weight: bold;
					font-size: 19px;
				}
			div.toggle_list ul li div.content {
				background: #fbfbfb;
				border: 1px solid #e5e5e5;
				border-top: none;				
				padding: 10px;
				display: none;
			}
				div.toggle_list ul li div.content p { margin-bottom: 15px; font-size: 12px; }
				div.toggle_list ul li div.content p:last-child { margin-bottom: 0; }
div.tabs {
  margin-bottom: 20px;
}
	div.tabs ul.nav {
	   list-style: none outside none;
	   overflow: hidden;
	   position: relative;
	   z-index: 2;
	}
		div.tabs ul.nav li {
		   float: left;
		   margin-right: 2px;
		}
			div.tabs ul.nav li a {
			   background: #F0F0F0;
			   border: 1px solid #E6E7E7;
			   border-top-left-radius: 3px;
			   border-top-right-radius: 3px;
			   color: #8F8F8F;
			   display: block;
			   font-size: 12px;
			   font-weight: bold;
			   padding: 8px 25px;
			   text-decoration: none;
			}
			div.tabs ul.nav li.current a {
			   background: #FBFBFB;
			   border-color: #E6E7E7;
			   border-style: solid solid none;
			   border-width: 1px 1px medium;
			   color: #424242;
			   padding-bottom: 9px;
			}
		div.tabs .pane {    
			background: #FBFBFB;
		  border: 1px solid #E6E7E7;
		  margin-top: -1px;
		  padding: 15px;
		  position: relative;
		  z-index: 1;
			display: none;
		}				
/*--------------------------------------------
15. Forms
---------------------------------------------*/
input,textarea {
	font-family: "Helvetica Neue", helvetica, sans-serif;
	font-size: 13px;
	outline: none;
	-webkit-appearance: none;
	-webkit-focus-ring-color: none;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}
input[type="text"],
input[type="email"] {
	border: none;
	border-bottom: 1px solid #bcbcbc;
	padding: 8px 0px 8px 0px;
	width: 100%;
	color: #555;
	background: transparent;
}
	input[type="text"]:focus,
	input[type="email"]:focus { padding-bottom: 8px; }
textarea {
	padding: 8px;
	border: 1px solid #cfd0d0;
	color: #555;
	resize: vertical;
	background: transparent;
}
form p { position: relative; }
label { 
	position: absolute; 
	top: 7px !important; 
	left: 0; 
	color: #333333;
	font-weight: bold;
}
label.textarea {
	top: 28px !important;
	left: 12px !important;
}
:-moz-placeholder {
	color: #333333 !important;
	font-weight: bold;
}
:-webkit-input-placeholder {
	color: #333333 !important;
}
img { border: none; }
.clear { clear: both; }
/*--------------------------------------------
16. Fonts
---------------------------------------------*/
@font-face {
    font-family: 'entypo';
    src: url('entypo.eot');
    src: url('fonts/entypo.eot?#iefix') format('embedded-opentype'),
         url('fonts/entypo.woff') format('woff'),
         url('fonts/entypo.ttf') format('truetype'),
         url('fonts/entypo.svg#entypo') format('svg');
    font-weight: normal;
    font-style: normal;
}
.icon,
.social_icon {
	font-family: 'entypo';
	-webkit-font-smoothing: antialiased;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
	cursor: default;
	speak: none;
}
/*--------------------------------------------
17. Blog
---------------------------------------------*/
div#blog h1{
	margin-bottom: 25px;
}
	div#blog h2 a{
		color: #353535;
	}
		div#blog h2 a:hover { text-decoration: underline; }
	div#blog .post {
		margin-bottom: 25px;
		border-bottom: 1px solid #eaeaea;
	}
		div#blog .post p {
			margin-bottom: 15px;
		}
	div#blog .post.last { border-bottom: none; }
	div#blog div.post img.rounded {
		margin-bottom: 15px;
	}
	div#blog .post .meta{
		border: 1px solid rgba(23,28,30,.1);
		-moz-border-radius: 2px / 4px;
		-webkit-border-radius: 2px / 4px;
		border-radius: 2px / 4px;
		-moz-background-clip: padding;
		-webkit-background-clip: padding-box;
		background-clip: padding-box;
		background-color: #f6f6f6;
		padding: 5px 8px 5px 8px;
		margin-bottom: 20px;
		display: inline-block;
	}
		div#blog .post .meta span {
			margin-right: 12px;
		}
		div#blog .post .meta span,
		div#blog .post .meta span a {
			color: #666;
			font-size: 11px;
		}
		div#blog .post .meta span.icon {
			font-size: 13px;
			color: #888;
			margin-right: 2px;
			vertical-align: -0px;
		}
		div#blog .post .meta span:last-child { margin-right: 5px; }
		div#blog .post .content ul,
		div#blog .post .content ol {
			margin-left: 15px;
			padding-bottom: 15px;
			line-height: 18px;
			color: #6B6B6B;
		}
/* Comments */
div#comments {
	clear: both;
	margin-top: 25px;
}
div#comments h4 { margin-bottom: 15px; }
div#comments #reply-title { display: none; } 
div#comments ol {
	list-style: none;
}
	div#comments ol li { overflow: hidden; }
	div#comments ol li img {
		float: left;
		width: 50px;
		background: #F5F5F5;
		border: 1px solid #dbdbdb;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
	}
	div#comments ol li .comment {
		margin-left: 70px;
	}
	div#comments ol li .comment,
	div#comments #commentform {
		padding: 15px;
		background: #f3f3f3;
		border-radius: 3px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;	
		margin-bottom: 27px;
		position: relative;
	}
		div#comments ol li .comment h5,
		div#comments ol li .comment h5 a {
			margin-bottom: 15px;
			font-size: 13px;
			color: #444;
			text-decoration: none;
			font-family: "Helvetica Neue", helvetica, sans-serif;
			font-weight: bold;
		}
			div#comments ol li .comment h5 a:hover { text-decoration: underline; }
		div#comments ol li .comment span.date {
			position: absolute;
			top: 22px;
			right: 20px;
			font-size: 11px;
			color: #868686;
			font-weight: normal;
		}	
		div#comments ol li .comment p {
			color: #676767;
			margin-bottom: 10px;
			font-size: 11px;
		}
		div#comments ol li .comment a.comment-reply-link {
			display: block;
			text-align: right;
			font-size: 12px;
			text-decoration: underline;
			color: #555;
			font-weight: bold;
		}
			div#comments ol li .comment a.comment-reply-link:hover { text-decoration: none; }
div#comments ol li ul.children {		
	margin-left: 80px;
	list-style: none;
}
	div#comments ol li ul.children li ul.children{	
		margin-left: 80px;
	}
		div#comments ol li ul.children li ul.children li ul.children{	
			margin-left: 80px;
		}
/* Comment Form */
div#comments #commentform {
}
	div#comments #commentform a { color: #A3A3A3; }
		div#comments #commentform a:hover { text-decoration: none; }
	div#comments #commentform p.comment-notes { display: none; }
	div#comments #commentform .required{ display: none; }
	div#comments #commentform #email,
	div#comments #commentform #author,
	div#comments #commentform #url,
	div#comments #commentform #comment {
		padding: 8px;
		width: 237px;
		border: 1px solid #ccc;
		border-radius: 6px;
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
		color: #444;
		font-size: 13px;
		background: #fff;
	}
	div#comments #commentform #comment {
		width: 96%; 
		height: 120px; 
		color: #444; 
		font-family: "Helvetica Neue", helvetica, sans-serif; 
		font-size: 13px;
	}
		div#comments #commentform input:focus{
			box-shadow: inset 0px 0px 4px #ccc;
			outline: none;
		}
	div#comments #commentform p {
		margin-bottom: 10px;
	}
		div#comments #commentform p.form-submit { margin: 0; }
	div#comments #commentform #submit {
		margin: 0px;
	}
	div#comments #commentform label {
		left: 11px !important;
		color: #999;
		font-weight: normal;
	}
/* Pagination */
div.pagination a {
	font-size: 12px;
}
	div.pagination a:hover { text-decoration: none; }		
/*--------------------------------------------
18. Wordpress Core CSS
---------------------------------------------*/
.alignnone {
    margin: 5px 20px 20px 0;
}
.aligncenter, div.aligncenter {
    display:block;
    margin: 5px auto 5px auto;
}
.alignright {
    float:right;
    margin: 0px 0 15px 15px;
}
.alignleft {
    float:left;
    margin: 0px 20px 20px 0;
}
.aligncenter {
    display: block;
    margin: 5px auto 15px auto;
}
a img.alignright {
    float:right;
    margin: 0px 0 15px 15px;
}
a img.alignnone {
    margin: 5px 20px 20px 0;
}
a img.alignleft {
    float:left;
    margin: 0px 15px 5px 0;
}
a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}
.wp-caption {
    background: #F5F5F5;
    border: 1px solid #dbdbdb;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 8px 3px 0px 3px;
    text-align: center;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		-webkit-box-shadow: 0px 0px 3px #eee;
		-moz-box-shadow: 0px 0px 3px #eee;
		box-shadow: 0px 0px 3px #eee;
}
.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}
.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}
.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}
.wp-caption img {
    border: 0 none;
    height: auto;
    margin:0;
    max-width: 98.5%;
    padding:0;
    width: auto;
}
.wp-caption p.wp-caption-text {
    font-size:11px;
    line-height:17px;
    margin:0;
		color: #666;
    padding:5px 4px 5px;
}
.gallery-caption { margin-left: 0; }
.bypostauthor {}
.sticky {}	

/*--------------------------------------------
17. Connections
---------------------------------------------*/

.node {
  stroke: #fff;
  stroke-width: 1.5px;
}

.extlink {
  text-decoration:underline;
  color: #3333FF;
}

path.link {
  fill: none;
  stroke: #999;
  stroke-opacity: .6;
  stroke-width: 2px;
}

path.arrow {
  fill: #CCC;
  stroke: #CCC;
  stroke-opacity: .6;
  stroke-width: 1.5px;
}


.badge1x {
background-color: #6bbd43;
color: #000;
}
.badge0x {
background-color: #1fa3e0;
color: #000;
}
.badge {
display: inline;
border-radius: 2px;
padding: 3px;
margin-right: 6px;
margin-top: 2px;
margin-bottom: 2px;
}